BudgetApp/View/BudgetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:BudgetApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}"
    x:Class="BudgetApp.View.BudgetPage">
    <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
            <ImageButton BackgroundColor="Transparent" Source="back.png" WidthRequest="18" HeightRequest="18" 
                         VerticalOptions="Center"/>
            <Label Text="BUDGET" Grid.Column="1" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"/>
        </Grid>
        <pv:PancakeView Grid.Row="1" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryColor}" 
                        HeightRequest="95" Margin="0,25,0,0" Padding="10">
            <Grid ColumnDefinitions="*, Auto" Padding="30,0">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Total Expenses" HorizontalOptions="Center"
                           FontSize="14" TextColor="White" FontFamily="NormalFont"/>
                    <Label Text="$620.11" HorizontalOptions="Center"
                           FontSize="25" TextColor="White" FontFamily="BoldFont"/>
                </StackLayout>
                <Grid Grid.Column="1" HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" VerticalOptions="Center">
                    <Ellipse Fill="{DynamicResource TertiaryColor}"/>
                    <Label Text="JULY 2020" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>
            </Grid>
        </pv:PancakeView>
        <pv:PancakeView Grid.Row="2" CornerRadius="15" BackgroundColor="White" Padding="20">
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="12">
                            <Grid  ColumnDefinitions="Auto, 2*, *" VerticalOptions="Start" ColumnSpacing="12">
                                <c:PercentView Value="52" FontSize="12" FontFamily="MediumFont" TextColor="#2C2A57" Color="Orange" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="UI/UX Design" TextColor="#2C2A57" FontSize="14" FontFamily="NormalFont"/>
                                    <Label Text="Tuesday, June 30, 2020" TextColor="#2C2A57" Opacity="0.65" FontSize="12" FontFamily="NormalFont"
                       Margin="0,-5,0,0"/>
                                </StackLayout>
                                <Label Grid.Column="2" Text="+$3,200.00" FontSize="14" FontFamily="MediumFont" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                            <BoxView BackgroundColor="{DynamicResource TertiaryColor}" Opacity="0.2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </pv:PancakeView>
         <Grid Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-50,0,0" 
              BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="50" WidthRequest="50">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NewCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.Clip>
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
            </Grid.Clip>
            <Path Data="M29.25,19.5H19.5v9.75h-3V19.5H6.75v-3H16.5V6.75h3V16.5h9.75Z" Fill="White"
                  HorizontalOptions="Center" VerticalOptions="Center" Aspect="Uniform"/>
        </Grid>
    </Grid>
</ContentPage>
