BudgetApp/View/IncomeExpensePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}"
    x:Class="BudgetApp.View.IncomeExpensePage">

    <Grid RowDefinitions="Auto, Auto, *" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
            <ImageButton BackgroundColor="Transparent" Source="back.png" WidthRequest="18" HeightRequest="18" 
                         VerticalOptions="Center" Command="{Binding BackCommand}"/>
            <Label x:Name="TitleTxt" Text="EXPENSES" Grid.Column="1" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"/>
        </Grid>
        <pv:PancakeView Grid.Row="1" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryColor}" 
                        HeightRequest="185" Margin="0,25,0,0" Padding="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*, 1.2*">
                <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="TotalTxt" Text="Total Expenses" HorizontalOptions="Center"
                           FontSize="14" TextColor="White" FontFamily="NormalFont"/>
                    <Label Text="$620.11" HorizontalOptions="Center"
                           FontSize="25" TextColor="White" FontFamily="BoldFont"/>
                </StackLayout>
                <pv:PancakeView Grid.Row="1" HeightRequest="55" Padding="15" CornerRadius="15" 
                                BackgroundColor="{DynamicResource OffWhiteColor}" VerticalOptions="Start">
                    <StackLayout Spacing="0">
                        <Label Text="Start Date" FontSize="10" FontFamily="NormalFont" TextColor="#2C2A57"/>
                        <DatePicker Date="{Binding StartDate}" FontSize="16" TextColor="#2C2A57" FontFamily="MediumFont"/>
                    </StackLayout>
                </pv:PancakeView>
                <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="55" Padding="15" CornerRadius="15" 
                                BackgroundColor="{DynamicResource OffWhiteColor}" VerticalOptions="Start">
                    <StackLayout Spacing="0">
                        <Label Text="End Date" FontSize="10" FontFamily="NormalFont" TextColor="#2C2A57"/>
                        <DatePicker Date="{Binding EndDate}" FontSize="16" TextColor="#2C2A57" FontFamily="MediumFont"/>
                    </StackLayout>
                </pv:PancakeView>
            </Grid>
        </pv:PancakeView>
        <RefreshView Grid.Row="2" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">
            <CollectionView x:Name="TransCollectionView" SelectionMode="None" ItemsSource="{Binding Transactions}" >
                <CollectionView.Header>
                    <Label Text="TRANSACTION" TextColor="{DynamicResource TertiaryColor}" FontSize="12" FontFamily="NormalFont"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="{DynamicResource PrimaryColor}">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete" BackgroundColor="Red" IconImageSource="delete.png"
                                               Command="{Binding Source={x:Reference TransCollectionView}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding Source={x:Reference MainView}, Path=BindingContext}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid x:Name="MainView" ColumnDefinitions="Auto, 2*, *" VerticalOptions="Start" ColumnSpacing="12">
                                <Ellipse Style="{StaticResource DotEllipse}" Stroke="{Binding Color}" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="14" FontFamily="NormalFont"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dddd, MMMM dd, yyyy}'}" TextColor="White" Opacity="0.65" FontSize="12" FontFamily="NormalFont"
                                        Margin="0,-5,0,0"/>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding Amount, StringFormat='${0}'}" TextColor="White" FontSize="14" FontFamily="MediumFont"
                                    HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>        
        <Grid Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" 
              BackgroundColor="{DynamicResource TertiaryColor}" HeightRequest="50" WidthRequest="50">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddTapped"/>
            </Grid.GestureRecognizers>
            <Grid.Clip>
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
            </Grid.Clip>
            <Path Data="M29.25,19.5H19.5v9.75h-3V19.5H6.75v-3H16.5V6.75h3V16.5h9.75Z" Fill="White"
                  HorizontalOptions="Center" VerticalOptions="Center" Aspect="Uniform"/>
        </Grid>
    </Grid>
</ContentPage>
