BudgetApp/View/NewIncomeExpensePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:BudgetApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:BudgetApp.ViewModel"
    mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}"
    x:Class="BudgetApp.View.NewIncomeExpensePage">
    <ContentPage.BindingContext>
        <vm:NewIncomeExpenseViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
            <ImageButton BackgroundColor="Transparent" Source="back.png" WidthRequest="18" HeightRequest="18" 
                         VerticalOptions="Center"/>
            <Label x:Name="TitleTxt" Grid.Column="1" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="0">
                <pv:PancakeView CornerRadius="15" BackgroundColor="White" 
                         Margin="0,25,0,0" Padding="20">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="50">
                        <pv:PancakeView HeightRequest="40" CornerRadius="20"
                                         Border="{pv:BorderMarkup Color={DynamicResource SecondaryColor}, Thickness='1'}">
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="0">
                                <pv:PancakeView x:Name="IncomeTab" HeightRequest="40" Border="{pv:BorderMarkup Color=#ffffff00, Thickness='1'}" CornerRadius="20">
                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IncomeSelected"/>
                                    </pv:PancakeView.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="TabStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{x:Null}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Label x:Name="IncomeTabTxt" Text="Income" TextColor="#2C2A57" HorizontalOptions="Center" VerticalOptions="Center"
                                           FontFamily="NormalFont" FontSize="14"/>
                                </pv:PancakeView>
                                <pv:PancakeView x:Name="ExpenseTab" Grid.Column="1" HeightRequest="40" Border="{pv:BorderMarkup Color=#ffffff00, Thickness='1'}" CornerRadius="20">
                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ExpenseSelected"/>
                                    </pv:PancakeView.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="TabStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{x:Null}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Label x:Name="ExpenseTabTxt" Text="Expense" TextColor="#2C2A57" HorizontalOptions="Center" VerticalOptions="Center"
                                           FontFamily="NormalFont" FontSize="14"/>
                                </pv:PancakeView>
                            </Grid>
                        </pv:PancakeView>
                        <StackLayout Grid.Row="1" Margin="0,0,0,60">
                            <StackLayout>
                                <Label Text="Title" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Entry Text="{Binding Title}" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Amount" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Entry Text="{Binding Amount}" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Date" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <DatePicker Date="{Binding TransactionDate}" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout x:Name="CategoryView">
                                <Label Text="Category" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Picker FontSize="14" FontFamily="NormalFont" ItemsSource="{Binding Category}" ItemDisplayBinding="{Binding Title}" SelectedIndex="{Binding CategoryIndex}"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Description" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Entry Text="{Binding Description}" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </pv:PancakeView>
                <Button Text="Save" TextColor="White" FontSize="14" FontFamily="NormalFont"
                        WidthRequest="140" HeightRequest="40" CornerRadius="20" HorizontalOptions="Center"
                        BackgroundColor="{DynamicResource SecondaryColor}" Margin="0,-20,0,0" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
