BudgetApp/View/NewIncomeExpensePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:BudgetApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PrimaryColor}"
    x:Class="BudgetApp.View.NewIncomeExpensePage">
    <Grid RowDefinitions="Auto, *" Padding="25" RowSpacing="25">
        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
            <ImageButton BackgroundColor="Transparent" Source="back.png" WidthRequest="18" HeightRequest="18" 
                         VerticalOptions="Center"/>
            <Label Text="Add New" Grid.Column="1" TextColor="{DynamicResource TertiaryColor}"
                   VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="0">
                <pv:PancakeView CornerRadius="15" BackgroundColor="White" 
                        Margin="0,25,0,0" Padding="20">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="50">
                        <pv:PancakeView HeightRequest="40" CornerRadius="23" Border="{DynamicResource SecondaryColor}">
                            <Grid ColumnDefinitions="*, *" ColumnSpacing="0">
                                <pv:PancakeView HeightRequest="40" CornerRadius="20" BackgroundColor="{DynamicResource SecondaryColor}">
                                    <Label Text="Income" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="NormalFont" FontSize="14"/>
                                </pv:PancakeView>
                                <pv:PancakeView Grid.Column="1" HeightRequest="40" CornerRadius="20">
                                    <Label Text="Expense" TextColor="#2C2A57" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="NormalFont" FontSize="14"/>
                                </pv:PancakeView>
                            </Grid>
                        </pv:PancakeView>
                        <StackLayout Grid.Row="1">
                            <StackLayout>
                                <Label Text="Title" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Entry Text="Coffee Beans" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Date" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Entry Text="Coffee Beans" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout x:Name="CategoryView">
                                <Label Text="Category" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Picker FontSize="14" FontFamily="NormalFont" ItemsSource="{Binding Category}" ItemDisplayBinding="{Binding Title}" SelectedIndex="{Binding CategoryIndex}"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Description" TextColor="#707070" FontSize="14" FontFamily="NormalFont"/>
                                <Frame Style="{StaticResource EntryFrame}">
                                    <Entry Text="Coffee Beans" TextColor="#2C2A57" FontSize="14" FontFamily="MediumFont"/>
                                </Frame>
                            </StackLayout>
                            
                        </StackLayout>
                    </Grid>
                </pv:PancakeView>
                <Button Text="Save" TextColor="White" FontSize="14" FontFamily="NormalFont" WidthRequest="140" HeightRequest="40"
                        CornerRadius="20" HorizontalOptions="Center" BackgroundColor="{DynamicResource SecondaryColor}" Margin="0,-20,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
